.user-profile-container {
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'pages newsfeed online';
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	padding: 20px;
	background-color: white;
}

.user-profile-main {
	position: relative;
	grid-area: newsfeed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-self: center;
	border-radius: 7px;
	width: 100%;
}

.banner {
	/* flex: 1; */
	border: 2px solid black;
	height: 380px;
	width: 100%;
	text-align: center;
}
.banner-nav {
	border: 2px solid black;
	height: 50px;
	width: 100%;
	text-align: center;
}
.banner-profile-picture {
	position: absolute;
	margin: 25px;
	top: 190px;
	left: 0px;
	max-width: 200px;
	width: 100%;
	max-height: 200px;
	height: 100%;
	box-shadow: 1px 1px 5px rgb(193, 193, 193);
	border-radius: 50%;
	z-index: 1000;
	text-align: center;
	line-height: 200px;
}

.title {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: blue;
	padding: 10px;
	width: 20rem;
	height: 5rem;
	margin: 20px;
	color: var(--title-font-color);
	background-color: var(--component-cards-color);
	border-radius: 7px;
	box-shadow: 1px 1px 5px rgb(193, 193, 193);
}

.user-profile-children {
	background-color: blue;
}
